{
  "name": "react-rerender-hook",
  "version": "1.0.0",
  "description": "A powerful React hook and overlay component to track, debug, and visualize component re-renders.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify --clean",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "hook",
    "rerender",
    "debug",
    "performance",
    "tracker"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
